# MyBatisSql

./: .classpath  .gitignore  README.md  build.xml  dump_qwsk_china_normal.bat  generatorConfig.xml  init.properties  pom.xml
res/: init.properties
src/com/lyh/game/main/: MyCommentGenerator.java  MybatisCreater.java  SerializablePlugin.java
src/com/lyh/game/mybaits/domain/: BaseDomain.java  Roles.java  RolesExample.java  User.java
src/com/lyh/game/mybaits/mapper/: RolesMapper.java  UserMapper.java
src/com/lyh/game/mybatis/domain/: BaseDomain.java  User.java
src/org/mybatis/generator/ant/: AntProgressCallback.java  GeneratorAntTask.java
src/org/mybatis/generator/api/: CommentGenerator.java  ConnectionFactory.java  DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  VerboseProgressCallback.java  XmlFormatter.java
src/org/mybatis/generator/api/dom/: DefaultJavaFormatter.java  DefaultXmlFormatter.java  OutputUtilities.java
src/org/mybatis/generator/codegen/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
src/org/mybatis/generator/codegen/ibatis2/: Ibatis2FormattingUtilities.java  IntrospectedTableIbatis2Java2Impl.java  IntrospectedTableIbatis2Java5Impl.java
src/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  IntrospectedTableMyBatis3SimpleImpl.java  ListUtilities.java  MyBatis3FormattingUtilities.java
src/org/mybatis/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  IgnoredColumnPattern.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  MergeConstants.java  ModelType.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
src/org/mybatis/generator/config/xml/: ConfigurationParser.java  IbatorConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  (+2 more)
src/org/mybatis/generator/exception/: InvalidConfigurationException.java  ShellException.java  XMLParserException.java
src/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  JDBCConnectionFactory.java  NullProgressCallback.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
src/org/mybatis/generator/logging/: AbstractLogFactory.java  Log.java  LogException.java  LogFactory.java
src/org/mybatis/generator/plugins/: CachePlugin.java  CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  FluentBuilderMethodsPlugin.java  MapperAnnotationPlugin.java  MapperConfigPlugin.java  RenameExampleClassPlugin.java  RowBoundsPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java  ToStringPlugin.java  VirtualPrimaryKeyPlugin.java
(+184 files in other folders)
