#Mybatis Generator configuration   
classPath=mysql-connector-java-5.1.41.jar 
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/game_platform?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
jdbc_user= root
jdbc_password= 987654321
model_package=com.lyh.game.mybatis.domain
mapper_sql_package=com.lyh.game.mybatis.mapper.sqlmap
xml_mapper_package=com.lyh.game.mybatis.mapper